{
	"name": "tfa-co2-smarthome",
	"type": "module",
	"version": "1.0.0",
	"description": "TFA AirCo2ntrol mini smarthome integration with own pwa and fritz AHA API",
	"main": "dist/main.js",
	"scripts": {
		"dev": "tsc && node dist/main.js --trace-warnings",
		"prettier": "prettier . --write"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^20.9.0",
		"typescript": "^5.2.2"
	},
	"dependencies": {
		"@types/cors": "^2.8.16",
		"@types/express": "^4.17.21",
		"classic-level": "^1.3.0",
		"co2-monitor": "^3.0.0",
		"cors": "^2.8.5",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"i": "^0.3.7",
		"npm": "^10.2.4",
		"prettier": "^3.1.0",
		"xml-js": "^1.6.11"
	}
}
